server{
     listen 3000;

     location / {  # / 로 들어오면
        root /usr/share/nginx/html;  #nginx 가 가지고 있는 html 의 루트 경로

        index index.html index.html;   #루트경로에 가지고 있는 html 을 사용하지 않고 리액트의 index.html 을 nginx index.html 사용하겠다

        try_files $uri $uri/ /index.html;  #없으면 화면이동 안됨 , 라우팅에서 페이지 이동이 안됨
     }
}